{
  "name": "sonderr-desktop",
  "version": "1.0.5",
  "description": "Sonderr Desktop — AI coding agent for Linux",
  "main": "main.js",
  "homepage": "https://sonderr-desktop.vercel.app",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux deb"
  },
  "author": "DXN1 <dxn1.0day@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.sonderr.desktop",
    "productName": "Sonderr Desktop",
    "publish": {
      "provider": "github",
      "owner": "dxn1-UBUNTU",
      "repo": "sonderr-desktop"
    },
    "linux": {
      "target": "deb",
      "category": "Development",
      "maintainer": "DXN1 <dxn1.0day@gmail.com>"
    }
  }
}
